{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh19680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CodeEnvy on premise single-node docker required stuff\
\

\b Base Docker Image
\b0  \
codenvy/onprem-multi\
\

\b Environment Vars
\b0 \
container = docker\
PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\
\

\b Critical Volumes\

\b0 /sys/fs/cgroup\
/sys/fs/cgroup:/sys/fs/cgroup:ro\
\

\b Networking\

\b0 mode: Bridge\
hostname: site\
domainname: codenvy.onprem\
\

\b Port Map\

\b0 80\
49152 - 49171\
\

\b Privileged\

\b0 Full Access to the host\
\

\b Labels\

\b0 License = GPLv2\
Vendor = CentOS\
\

\b Scheduling\

\b0 Specific Host: hc-dawn\
\

\b Optional Volumes
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 /mnt/docker-files-lvm/docker/codenvy/mongo:/var/lib/mongo
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 /mnt/docker-files-lvm/docker/codenvy/ldap:/var/lib/ldap
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 /mnt/docker-files-lvm/docker/codenvy/docker:/var/lib/docker
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 /mnt/docker-files-lvm/docker/codenvy/home:/home\
\

\f2\b Workaround steps\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/33094320/centos-7-docker-in-docker-error-no-space-left-on-device"}}{\fldrslt http://stackoverflow.com/questions/33094320/centos-7-docker-in-docker-error-no-space-left-on-device}}\
{\field{\*\fldinst{HYPERLINK "http://www.unixmen.com/install-puppet-server-centos-7/"}}{\fldrslt http://www.unixmen.com/install-puppet-server-centos-7/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf2 \cb3 Client version: 1.6.2\
Client API version: 1.18\
Go version (client): go1.4.2\
Git commit (client): 7c8fca2\
OS/Arch (client): linux/amd64\
Server version: 1.6.2\
Server API version: 1.18\
Go version (server): go1.4.2\
Git commit (server): 7c8fca2\
OS/Arch (server): linux/amd64\
\
Client version: 1.7.1\
Client API version: 1.19\
Go version (client): go1.4.2\
Git commit (client): 786b29d\
OS/Arch (client): linux/amd64\
Server version: 1.7.1\
Server API version: 1.19\
Go version (server): go1.4.2\
Git commit (server): 786b29d\
OS/Arch (server): linux/amd64\
\
bash <(curl -L -s https://start.codenvy.com/install-codenvy) --hostname=codenvy.picoded-dev.com --systemAdminName=eugene --systemAdminPassword=KU_EG_HV7-85J5HC}