# Declaring safe ports
# to be permitted by the system
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
# acl Safe_ports port 70		# gopher
# acl Safe_ports port 210		# wais
# acl Safe_ports port 1025-65535	# unregistered ports
# acl Safe_ports port 280		# http-mgmt
# acl Safe_ports port 488		# gss-http
# acl Safe_ports port 591		# filemaker
# acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

# Example localnet ruleset for your local networks.
# Adapt to list your (internal) IP networks 
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

# Basic Authentication Setup
auth_param basic program /usr/lib/squid3/basic_ncsa_auth $SQUID_CONF_DIR/passwd
auth_param basic children 5 startup=1 idle=1

auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

# Set all already authenticated users as a group
acl authenticated_users proxy_auth REQUIRED

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# # Set IP specific settings
# acl allowed_ips src $ALLOWED_IP_RANGE

# Set http_access rules
http_access allow authenticated_users
# http_access allow allowed_ips
# http_access allow localnet
http_access deny all

http_port 3128

# To ease the usage of fork so as to not consume all available memory
# 10000 is in microseconds
sleep_after_fork 10000

cache deny all
#cache_dir null /tmp

maximum_object_size_in_memory 0 KB
maximum_object_size 250 MB
cache_mem 0 KB

# coredump_dir /var/spool/squid

# refresh_pattern ^ftp:		1440	20%	10080
# refresh_pattern ^gopher:	1440	0%	1440
# refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
# refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
# refresh_pattern .		0	20%	4320